spring.datasource.url=jdbc:postgresql://localhost:5432/project_crm
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
